# functions

./: .gitignore  LICENSE  README.md
.devcontainer/: devcontainer.json
ai/agent_service_mcp/: .gitignore  README.md  architecture-diagram.drawio  azure.yaml  pyproject.toml
ai/agent_service_mcp/infra/: main.bicep
ai/ai-bindings/: README.md  ai-bindings.csproj  ai-bindings.sln  ask-your-data.cs  ask-your-email.cs  ask.cs  azure.yaml  host.json  input.txt  test.http  whoami.cs
ai/ai-bindings/Properties/: launchSettings.json
ai/ai-bindings/infra/: main.bicep
ai/ai-bindings/infra/app/: ai.bicep  api.bicep  db.bicep
ai/ai-bindings/infra/core/database/azuredataexplorer/: azuredataexplorer-access.bicep  azuredataexplorer.bicep
ai/ai-bindings/src/: ai-bindings.csproj  ai-bindings.sln  ask-your-data.cs  azure.yaml  input.txt  whoami.cs
ai/chatgpt/dotnet/: README.md  azure.yaml  chat_function.cs  chatgpt.sln
ai/chatgpt/javascript/: README.md  azure.yaml  package-lock.json  package.json  test.http
ai/chatgpt/python/: README.md  azure.yaml
ai/chatgpt/typescript/: README.md  azure.yaml  package-lock.json  package.json
ai/langchain/python/: README.md  azure.yaml
ai/text_summarization/dotnet/console_app/textsummarizeconsole/: Program.cs  textsummarizeconsole.csproj
durable/chaining/javascript/: README.md  azure.yaml  package-lock.json  package.json  test.http
files/dotnet/: CreateThumbnail.cs  Program.cs  README.md  dotnet.csproj  dotnet.sln
files/dotnet/Properties/: launchSettings.json
files/matthewversion/: ThumbnailCreator.cs  matthewversion.csproj  matthewversion.sln
files/matthewversion/Properties/: launchSettings.json
files/test/: CreateThunbnail.cs  ServiceBusQueueTrigger1.cs  test.csproj  test.sln
files/test/Properties/: launchSettings.json
starters/dotnet/: README.md  azure.yaml
starters/dotnet/http/: Program.cs  host.json  httpGetFunction.cs  httpPostBodyFunction.cs  http_function.cs  httpfunction.csproj  test.http
starters/dotnet/infra/: main.bicep
starters/java/: .gitignore  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  azure.yaml  javaverbose.txt  local.settings.json  pom.xml
starters/java/__blobstorage__/: a2541132-7dc9-461d-bc42-7744068a57ab
starters/java/infra/: main.bicep
starters/javascript/: README.md  package-lock.json  package.json
starters/javascriptv3/: README.md  azure.yaml  package-lock.json  package.json
starters/javascriptv3/http/: index.js
starters/javascriptv4/: README.md  azure.yaml  test.http  testdata.json
starters/javascriptv4/infra/: main.bicep
starters/python/: README.md  azure.yaml  function_app.py  getting_started.md
starters/typescriptv3/: README.md  azure.yaml  package-lock.json  package.json
starters/typescriptv3/http/: function.json
(+65 files in other folders)
